<html>
    <head>
        <title>Border Value</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="">
            <input type="number" id="value-1" onchange="test()" value="0">
            <input type="number" id="value-2" onchange="test()" value="0">
            <input type="number" id="value-3" onchange="test()" value="0">
            <input type="number" id="value-4" onchange="test()" value="0">
        </form>
        <div id="retangle"></div>
    </body>
</html>